
@font-face {
    font-family: "neue";
    src: url("../fontes/NeueMontreal-Regular.otf") format("OpenType");
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
   font-family: 'neue', sans-serif;
  
}

img {

    width: 100%;
}


ul li {
    
    list-style: none;
    
}

a{
    
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    margin: 0 30px;
}


.navbar {
   position: fixed;
   right: 0;
   left: 0;
   margin: 10px auto;
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 280px;
   height: 70px;
   z-index: 10;
}

.menu {
    display: flex;
    justify-content: center;
    background-color: #ece8e680;
    border: 1px solid  #ece8e680;
    box-shadow: -1px 2px 5px #c5c4c380;
    backdrop-filter: blur(5px);
    border-radius: 25px;
    padding: 15px;
}

ul {
    position: relative;
}

.traget-btn::after {
   text-align: center;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 7px;
    content: 'Home';
    background-color: white;
    padding: 10px 30px;
    border-radius: 25px;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 400px;
    width: 389px;
}

.container h1 {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    line-height: 1.2;
   
}

.imgs {
    cursor: pointer;
    padding: 20px;
    border-radius: 25px;
}



img {
    border-radius: 25px;
}


.flooter-desk{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copy-right {
    font-size: 14px;
}
.social-media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.social-media a {
    font-size: 16px;
    margin: 0;
    padding: 10px;
    transition: color 500ms ease-in-out;
}

.social-media a:hover {
    color:#7f7f7f;
}


@media (min-width: 799px){
   
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px;
       
    }

    .container h1 {
       font-size: 42px;
       line-height: 1.5;
       max-width: 800px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
    }

    .imgs:hover{
        transform: translatez(10px);
    }

    .flooter-desk {
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       height: 70px;
    }
}